# LinqEntityFramework.Docs

./: .gitignore  README.md  _coverpage.md  _sidebar.md  docusaurus.config.js  index.html  package.json
assets/: dotnet.css
docs/: intro.md  intro.mdx
docs/managing-schemas/: ensure-created.md
docs/managing-schemas/migrations/: applying.md  index.md  managing.md  teams.md
docs/managing-schemas/scaffolding/: _category_.json  index.md
docs/modeling/: entity-properties.mdx  entity-types.mdx  index.mdx  indexes.mdx  inheritance.mdx  keys.mdx  sequences.mdx  value-conversions.mdx
docs/querying/: complex-query-operators.mdx  filters.mdx  how-query-works.mdx  index.mdx  null-comparisons.mdx  pagination.mdx  simple-queries.mdx  single-split-queries.mdx  sql-queries.mdx  tags.mdx  user-function.mdx
docs/quickstart/: install.md
docs/saving/: _category_.json  basic.mdx  cascade-delete.mdx  disconnected-entities.md  index.md  related-data.mdx  transactions.md
i18n/zh-cn/docusaurus-plugin-content-docs/: current.json
i18n/zh-cn/docusaurus-plugin-content-docs/current/: intro.md  intro.mdx
i18n/zh-cn/docusaurus-plugin-content-docs/current/managing-schemas/: _category_.json  ensure-created.md  index.md
i18n/zh-cn/docusaurus-plugin-content-docs/current/modeling/: _category_.json  entity-properties.mdx  entity-types.mdx  index.mdx  indexes.mdx  inheritance.mdx  keys.mdx  sequences.mdx  value-conversions.mdx
i18n/zh-cn/docusaurus-plugin-content-docs/current/querying/: _category_.json  complex-query-operators.mdx  filters.mdx  how-query-works.mdx  index.mdx  null-comparisons.mdx  pagination.mdx  simple-queries.mdx  single-split-queries.mdx  sql-queries.mdx  tags.mdx  user-function.mdx
i18n/zh-cn/docusaurus-plugin-content-docs/current/quickstart/: _category_.json  first-app.md  install.md
i18n/zh-cn/docusaurus-plugin-content-docs/current/saving/: basic.mdx  cascade-delete.mdx  concurrency.md  disconnected-entities.md  index.md  related-data.mdx
i18n/zh-cn/docusaurus-theme-classic/: footer.json  navbar.json
samples/GetStarted/: EFGetStarted.csproj  Program.cs
samples/GetStarted/Migrations/: 20190917222642_InitialCreate.cs  BloggingContextModelSnapshot.cs
samples/Intro/: Program.cs
src/components/CodeSnippets/: index.tsx
src/pages/: index.js
src/theme/: Admonition.js  MDXComponents.js
static/samples/GetStarted/: Model.cs
static/samples/GetStarted/Migrations/: 20190917222642_InitialCreate.Designer.cs
static/samples/Intro/: Intro.csproj  Model.cs  Model2.cs  Program.cs
static/samples/Intro/Migrations/: 20191019191556_InitialCreate.Designer.cs  20191019191556_InitialCreate.cs  BloggingContextModelSnapshot.cs
static/samples/Miscellaneous/NullableReferenceTypes/: CustomerWithoutNullableReferenceTypes.cs  NullableReferenceTypes.csproj  NullableReferenceTypesContext.cs  Program.cs
static/samples/Modeling/EntityProperties/: EntityProperties.csproj
static/samples/Modeling/EntityProperties/DataAnnotations/: AliasName.cs  Annotations.cs  ColumnComment.cs  ColumnDataType.cs  ColumnOrder.cs  IgnoreProperty.cs  MaxLength.cs  PrecisionAndScale.cs  Required.cs  Unicode.cs
static/samples/Modeling/EntityTypes/: EntityTypes.cs
static/samples/Modeling/IndexesAndConstraints/: IndexesAndConstraints.csproj
static/samples/Modeling/Inheritance/: Inheritance.csproj  InheritanceDbEntitys.cs  InheritanceDbSets.cs
static/samples/Modeling/Keys/: Keys.csproj
static/samples/Querying/ComplexQuery/: BloggingContext.cs  ComplexQuery.csproj  Program.cs
static/samples/Querying/Overview/: BloggingContext.cs  Overview.csproj  Program.cs
static/samples/Querying/Pagination/: BloggingContext.cs  Pagination.csproj  Program.cs
static/samples/Querying/Tags/: Program.cs  SpatialContext.cs  Tags.csproj
static/samples/Querying/UserDefinedFunctionMapping/: Model.cs  Program.cs  UserDefinedFunctionMapping.csproj
static/samples/Saving/RelatedData/: Sample.cs
static/samples/Saving/Transactions/: AmbientTransaction.cs  CommitableTransaction.cs
zh-cn/: _coverpage.md  _sidebar.md  overview.md
zh-cn/modeling/: README.md
zh-cn/quickstart/: first-app.md  install.md
(+30 files in other folders)
