<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EFQuerying.Overview</RootNamespace>
    <AssemblyName>EFQuerying.Overview</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Joker-Hunter-EntityFramework\Generator.SqlServer\Hunter.EntityFramework.Generator.SqlServer.Debug.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\..\..\Joker-Hunter-EntityFramework\Sqlite\Hunter.EntityFramework.Sqlite.csproj" />
  </ItemGroup>

</Project>
