<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EFQuerying.Tags</RootNamespace>
    <AssemblyName>EFQuerying.Tags</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Joker-Hunter-EntityFramework\Generator.SqlServer\Hunter.EntityFramework.Generator.SqlServer.Debug.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\..\..\Joker-Hunter-EntityFramework\SqlServer\Hunter.EntityFramework.SqlServer.csproj" />
  </ItemGroup>

</Project>
