<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Joker-Hunter-EntityFramework\SqlServer\Hunter.EntityFramework.SqlServer.csproj" />
  </ItemGroup>

</Project>
