<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>-->
    <!--<SourceGenerator_EnableLogging>true</SourceGenerator_EnableLogging>-->
  </PropertyGroup>

  <!-- Set visibility of those props to SourceGenerator-->
  <ItemGroup>
    <CompilerVisibleProperty Include="SourceGenerator_EnableLogging" />
    <CompilerVisibleProperty Include="SourceGenerator_DetailedLog" />
    <CompilerVisibleProperty Include="SourceGenerator_EnableDebug" />
    <CompilerVisibleProperty Include="SourceGenerator_IntellisenseFix" />
    <CompilerVisibleProperty Include="IntermediateOutputPath" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Type" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Joker-Hunter-EntityFramework\Generator.SqlServer\Hunter.EntityFramework.Generator.SqlServer.Debug.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\..\Joker-Hunter-EntityFramework\SqlServer\Hunter.EntityFramework.SqlServer.csproj" />
  </ItemGroup>

</Project>
